<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/programmation/WildCodeSchool/Formation_IA_DATA_nov2023/live_coding/projet_data_immo/base_données2/base_immo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1299"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainlocalisation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bien" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="59"/><column index="3" value="97"/><column index="4" value="190"/><column index="5" value="107"/><column index="6" value="81"/><column index="7" value="101"/><column index="8" value="183"/><column index="9" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="localisation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="87"/><column index="3" value="201"/><column index="4" value="108"/><column index="5" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="129"/><column index="3" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH 
    avg_price_2 AS (
        SELECT AVG(valeur_vente/surface_carrez) AS avg_price_per_sqm_2
        FROM bien
        INNER JOIN vente ON bien.id = vente.id
        WHERE type_local = &quot;Appartement&quot; AND nombre_pieces_principales = 2
    ),
    avg_price_3 AS (
        SELECT AVG(valeur_vente/surface_carrez) AS avg_price_per_sqm_3
        FROM bien
        INNER JOIN vente ON bien.id = vente.id
        WHERE type_local = &quot;Appartement&quot; AND nombre_pieces_principales = 3
    )
SELECT 
    ((avg_price_3.avg_price_per_sqm_3 - avg_price_2.avg_price_per_sqm_2) / avg_price_2.avg_price_per_sqm_2) * 100 AS percentage_difference
FROM 
    avg_price_2, avg_price_3
</sql><current_tab id="0"/></tab_sql></sqlb_project>
